    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(231, 229, 229);
        text-decoration: none;
        list-style: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }

    /* Preloader */

    .loader_bg {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 546;
        background: #091429;
    }

    .loader {
        position: absolute;
        width: 150px;
        height: 150px;
        border: 0 solid transparent;
    }

    .loader:before, .loader:after {
        position: absolute;
        content: "";
        width: inherit;
        height: inherit;
        border: 1em solid #0d3461c9;
        border-radius: 50%;
        top: 0;
        left: 0;
        animation: loader 2s linear infinite;
        opacity: 0;
    }

    .loader:before {
        animation-delay: .5s;
    }

    @keyframes loader {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: scale(1);
            opacity: 0;
        }
    }

    /*  */

    /****Resusable Tag********/

    :root {
        --primary-color: #0b0c22;
        --secondary-color: #f0932b;
        --info-color: #081c308c;
    }

    html {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
    }

    h1, h2 {
        text-align: center;
    }

    h1:after {
        display: block;
        content: "";
        width: 5%;
        height: 2px;
        margin: auto;
        background-color: var(--secondary-color);
    }

    section {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 80%;
        z-index: 1;
    }

    header {
        position: fixed;
        height: 100vh;
        width: 100vw;
        overflow-y: scroll;
        background-color: var(--primary-color);
    }

    /* Navigation Section */

    nav {
        line-height: 10vh;
        width: 100%;
        position: fixed;
        background-color: #0b0c22;
        z-index: 9999;
    }

    /* Color changing after scrolling fixed nav*/

    .row {
        width: 1200px;
        margin: auto;
    }

    .clearfix:after {
        content: "";
        visibility: hidden;
        display: block;
        clear: both;
    }

    .logo {
        float: left;
        font-size: 110%;
    }

    .main-nav {
        float: right;
        margin-top: 5px;
    }

    .main-nav li {
        list-style: none;
        display: inline-block;
        text-transform: uppercase;
        margin-left: 20px;
    }

    .main-nav li a {
        padding-bottom: 2px;
    }

    .main-nav li a::after {
        content: "";
        display: block;
        margin: 0 auto;
        margin-top: -20px;
        height: 2px;
        background-color: var(--secondary-color);
        transition: all 0.5s;
        width: 0;
    }

    .bars {
        float: right;
        font-size: 25px;
        display: none;
    }

    .color {
        color: var(--secondary-color);
    }

    /*******Mobile Navigation********/

    .mobile-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #0b0c22;
        transition: all 0.5s;
        z-index: 25;
    }

    .mobile-nav li a:hover {
        color: var(--secondary-color);
    }

    .side-nav {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .side-nav li {
        margin: 20px 0;
        text-transform: uppercase;
        font-size: 110%;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 135%;
    }

    /* Hover effect for navigation */

    .icons li a i:hover {
        color: var(--secondary-color);
    }

    .main-nav li a:hover::after, .main-nav li a.active::after {
        width: 50%;
    }

    /* Main-header-content */

    .main-header-content {
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--info-color);
        max-width: 800px;
        padding: 20px 30px;
        display: flex;
    }

    .main-header-content img {
        height: 200px;
        width: auto;
        border-radius: 50%;
        padding: 0 30px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 0 0 white;
    }

    .main-header-content {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    }

    .main-header-content .icons {
        text-align: center;
    }

    .main-header-content .icons li {
        display: inline-block;
        margin-left: 15px;
        font-size: 150%;
    }

    /* header text */

    .header-text {
        margin-left: 50px;
    }

    .header-text h1 {
        letter-spacing: 2px;
        font-weight: 200;
    }

    /* moving text */

    .typing-txt {
        display: flex;
    }

    .dynamic-txt {
        margin-left: 10px;
        overflow: hidden;
        height: 40px;
    }

    .dynamic-txt li {
        height: 40px;
        line-height: 20px;
        position: relative;
        top: 5px;
        animation: slider 16s steps(4) infinite;
    }

    @keyframes slider {
        100% {
            top: -155px;
        }
    }

    .dynamic-txt li span {
        color: var(--secondary-color);
        position: relative;
        padding-right: 3px;
    }

    .dynamic-txt li span::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        border-left: 2px solid var(--secondary-color);
        animation: typing 4s steps(13) infinite;
        background-color: var(--info-color);
    }

    @keyframes typing {
        40%, 60% {
            left: calc(100%);
        }
        100% {
            left: 0;
        }
    }

    /* Info Details */

    .info-list {
        width: 400px;
    }

    .info-item .title {
        display: inline-block;
        width: 30%;
    }

    .info-item .value {
        display: inline-block;
    }

    .title, .value {
        letter-spacing: 2px;
    }

    /*********Skill Section**********/

    .container {
        padding: 2rem 3rem;
        background-color: var(--info-color);
    }


    section.skills .container .skill-content {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }

    section.skills .container .skill-content {
        padding-right: 20px;
    }

    section.skills .container .skill-content .heading {
        margin-bottom: 10px;
    }

    section.skills .container .skill-content p {
        font-size: 80%;
        line-height: 1.7rem;
    }

    section.skills .container .skill-content i {
        font-size: 200%;
    }

    section.skills .container .skill-content .timeline-wrapper {
        border-left: 3px dotted #202142;
    }

    section.skills .container .skill-content .timeline-item {
        position: relative;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    section.skills .container .skill-content .timeline-item::after {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        background-color: #dfe0ee;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-left: -21px;
    }

    .right {
        margin-top: 40px;
    }

    .skills-wrapper .skill-box {
        margin-bottom: 15px;
    }

    .skills-wrapper .skill-box h4 {
        margin-bottom: 5px;
        font-size: 80%;
    }

    .skills-wrapper .skill-box .progress-wrap {
        height: 6px;
        width: 100%;
        border: 2px solid white;
        box-shadow: 0 0 1px 0.8px #4d79f6;
        border-radius: 2px;
    }

    .skills-wrapper .skill-box .progress-wrap .progress-bar {
        height: 100%;
        display: block;
        position: relative;
        background-color: var(--secondary-color);
    }

    .skills-wrapper .skill-box .progress-wrap .progress-bar .percent-display {
        position: absolute;
        top: -30px;
        right: 0;
        font-size: 80%;
    }

    .right .resume_download{
        margin-top: 20px;
    }
    
    .right .resume_download a{
        background-color: rgb(59, 59, 78);
        font-size: 14px;
        border: 2px solid rgb(60, 60, 105);
        padding: 10px 30px;
        display: inline-block;

    }

    .right .resume_download a:hover{
        color: var(--secondary-color);
    }
    /********Contact Section************/

    section.contact {
        background-color: var(--info-color);
        padding: 30px 75px;
        max-width: 800px;
    }

    section.contact h1 {
        margin-bottom: 40px;
    }

    section.contact input, textarea {
        width: 100%;
        margin-top: 20px;
        font-size: 100%;
        padding: 5px;
        resize: none;
        outline: none;
        color: white;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(221, 221, 221);
    }

    section.contact .btn {
        width: 20%;
        margin: auto;
    }

    section.contact button {
        background-color: var(--info-color);
        padding: 5px 30px;
        font-size: 100%;
        border-radius: 50px;
        display: inline-block;
        margin-top: 30px;
        transition: all 0.5s;
    }

    section.contact button:hover {
        background-color: var(--secondary-color);
        color: black;
    }

    /* Media Queries */

    @media only screen and (max-width:1200px) {
        .row {
            width: 100%;
            padding: 0 20px;
        }
    }

    @media only screen and (max-width:1080px) {
        section.skills .container .skill-content {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr;
        }
        .container {
            margin-top: 70px;
        }

        .right .resume_download{
            margin-top: 20px;
            text-align: center;
        }
        
    }

    @media only screen and (min-width:969px) {
        .mobile-nav {
            display: none;
        }
    }

    @media only screen and (max-width:968px) {
        .main-nav {
            display: none;
        }
        .bars {
            display: block;
        }
        section.contact {
            padding: 30px 20px;
        }
        section.contact h1 {
            margin-bottom: 20px;
        }
        section.contact .btn {
            width: 40%;
        }
        .main-nav li a:hover::after, .main-nav li a.active::after {
            width: 10%;
        }
        section {
            width: 90%;
            padding-bottom: 50px;
        }
    }

    @media only screen and (max-width:820px) {
        .main-header-content {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 90%;
            padding: 20px 0;
        }
        .main-header-content h1 {
            font-size: 150%;
            text-align: center;
            width: 100%;
            margin: 10px 0;
        }
        .header-text {
            margin-left: 0;
        }
        .main-header-content .info-list {
            font-size: 80%;
            margin-left: 50px;
        }
        .header-text .typing-txt {
            margin-left: 50px;
        }
        .main-header-content .main-img .profile-img {
            text-align: center;
            margin: auto;
        }
        .main-header-content .main-img .profile-img img {
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(17, 15, 15, 1), 0 4px 16px 0 black;
        }
    }

    @media only screen and (max-width:520px) {
        .info-list {
            width: 80%;
        }
        .main-header-content .main-img .profile-img img {
            height: 150px;
        }
        .main-header-content .icons a {
            font-size: 25px;
        }
        .main-header-content h1 {
            margin: 2px 0;
            font-size: 100%;
        }
        .header-text .info-list {
            font-size: 15px;
        }
        .info-list {
            margin-left: 10px;
        }
        .info-item .title {
            width: 30%;
        }
        section {
            width: 95%;
        }
        .container {
            padding: 1rem;
        }
    }

    @media only screen and (max-width:420px) {
        .main-header-content {
            padding: 10px;
        }
        .main-header-content .icons a {
            font-size: 25px;
        }
        .header-text .info-list {
            font-size: 12px;
        }
        .info-item .title {
            margin-left: -20px;
        }
    }